<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8e26bbe810124605ba5eff3f04c9ab62" Name="Diagram1">
        <EntityTypeShape EntityType="DBExamenAppModel.Agencia" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBExamenAppModel.Cliente" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBExamenAppModel.Computador" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBExamenAppModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBExamenAppModel.TipoComputador" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBExamenAppModel.Venta" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="DBExamenAppModel.FK__Venta__AgenciaID__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="DBExamenAppModel.FK__Venta__Documento__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="DBExamenAppModel.FK__Computado__Preci__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="DBExamenAppModel.FK__Venta__Computado__5441852A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>